{
  "name": "be-launchpadevents",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node listen.js",
    "dev": "nodemon listen.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.15.5",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
